<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Phone Shop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Toastify -->
    <link
      href="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.css"
      rel="stylesheet"
    />
    <!-- PAGINATION -->
    <link rel="stylesheet" href="../../assets/css/lama-pagination.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" href="../../assets/css/main.css" />
  </head>

  <body class="min-vh-100 d-flex flex-column">
    <!-- LOADING -->
    <div id="loading" class="position-fixed top-0 start-0 end-0 bottom-0">
      <div class="spinner-border text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <!-- HEADER -->
    <header class="position-fixed top-0 start-0 end-0 bg-dark">
      <!-- place navbar here -->
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"
              ><i class="fa fa-mobile-alt me-4"></i>Phone Shop</a
            >
            <button
              class="navbar-toggler border border-white"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarToggler"
              aria-controls="navbarToggler"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon bg-white"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggler">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100">
                <li class="nav-item ms-lg-4 ms-xl-5">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="../../index.html"
                    ><i class="fa fa-home"></i><br />Home</a
                  >
                </li>
                <li class="nav-item ms-lg-4 ms-xl-5">
                  <a class="nav-link" href="../../admin/view/admin.html"
                    ><i class="fa fa-user-cog"></i><br />Admin Portal</a
                  >
                </li>
                <li class="nav-item position-relative" id="cart">
                  <a
                    class="nav-link"
                    href=""
                    data-bs-toggle="modal"
                    data-bs-target="#cartModal"
                    ><i class="fa fa-shopping-cart"></i><br />Cart<span
                      class="position-absolute top-0 bg-white rounded-circle text-dark text-center fw-bold"
                      id="quantity"
                      >0</span
                    ></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Modal -->
    <div
      class="modal fade"
      id="cartModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog vh-100 d-flex align-items-center my-0">
        <div class="modal-content h-75">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Giỏ Hàng</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <table class="table">
              <tbody id="cart-list"></tbody>
            </table>
          </div>
          <div class="modal-footer">
            <strong class="me-auto"
              >Tổng tiền: <span class="text-danger" id="total-pay"></span
            ></strong>
            <button class="btn btn-danger" onclick="deleteAll()">
              <i class="fa fa-trash fs-4"></i>
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Thoát
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
              onclick="pay()"
            >
              Thanh toán
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- MAIN -->
    <main class="pt-5">
      <!-- SELECT BRANDS -->
      <section class="container pt-5">
        <select class="form-select mt-5" name="" id="product-type">
          <option value="" selected>All brands</option>
        </select>
      </section>
      <!-- PRODUCT LIST -->
      <section class="container py-5">
        <div class="row" id="product-list"></div>
      </section>
      <!-- PAGINATION -->
      <section id="lama-pagination" class="lama-pagenumbers"></section>
    </main>
    <!-- FOOTER -->
    <footer class="bg-dark py-3 mt-auto text-white text-center">
      <!-- place footer here -->
      <div class="social-network border-bottom pb-3">
        <span class="d-none d-lg-inline me-5"
          >Get connected with us on social networks:</span
        >
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-google"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
      </div>
      <div class="container">
        <div class="row pt-3 text-md-start text-sm-center">
          <div class="col-md col-sm-12">
            <h5><i class="fa fa-mobile-alt me-4"></i>PHONE SHOP</h5>
            <p>
              We pride ourselves on our efficiency and hard work, but most of
              all our ability to source you the best quality and best value
              products and devices in the market.
            </p>
          </div>
          <div class="col-md col-sm-12">
            <h5>BRANDS</h5>
            <ul>
              <li><a href="#">Samsung</a></li>
              <li><a href="#">OPPO</a></li>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Xiaomi</a></li>
              <li><a href="#">Vivo</a></li>
              <li><a href="#">Realme</a></li>
              <li><a href="#">POCO</a></li>
            </ul>
          </div>
          <div class="col-md col-sm-12">
            <h5>USEFUL LINKS</h5>
            <ul>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Orders</a></li>
              <li><a href="#">Help</a></li>
            </ul>
          </div>
          <div class="contact col-md col-sm-12">
            <h5>CONTACT</h5>
            <ul>
              <li><i class="fa fa-home"></i>Ho Chi Minh, VN</li>
              <li><i class="fa fa-envelope"></i>bc06@cybersoft.edu.vn</li>
              <li><i class="fa fa-phone"></i>+ 01 234 567 88</li>
              <li><i class="fa fa-fax"></i>+ 01 234 567 89</li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        © 2023 Copyright: <a href="#"><b>Phone Shop</b></a>
      </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
    <!-- Axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"
      integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Toastify -->
    <script src="https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js"></script>
    <!-- Main JS -->
    <script src="../services/index.js" type="module"></script>
  </body>
</html>
